<!DOCTYPE html>
<!-- saved from url=(0043)file:///C:/Users/bscsecond/Desktop/NM4.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Hospital Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --bg: #0f172a;
      --card: #111827;
      --muted: #94a3b8;
      --text: #e5e7eb;
      --accent: #22c55e;
      --danger: #ef4444;
      --warn: #f59e0b;
      --border: #1f2937;
      --input: #0b1220;
      --link: #60a5fa;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: radial-gradient(1200px 800px at 20% -10%, #1e293b 0%, transparent 60%),
                  radial-gradient(1400px 900px at 120% -20%, #172554 0%, transparent 60%),
                  var(--bg);
      color: var(--text);
    }
    header {
      padding: 24px 20px; border-bottom: 1px solid var(--border);
      position: sticky; top: 0; backdrop-filter: blur(6px); background: rgba(15, 23, 42, 0.6);
      z-index: 10;
    }
    .container { max-width: 1100px; margin: 0 auto; padding: 20px; }
    .brand { display: flex; align-items: center; gap: 12px; }
    .logo {
      width: 40px; height: 40px; border-radius: 12px;
      background: conic-gradient(from 210deg, #34d399, #22d3ee, #818cf8, #34d399);
      box-shadow: 0 0 20px rgba(52, 211, 153, .25);
    }
    h1 { margin: 0; font-size: 20px; letter-spacing: .3px; }
    .sub { color: var(--muted); font-size: 12px; margin-top: 4px; }

    .tabs { display: flex; gap: 8px; margin: 16px 0 0; flex-wrap: wrap; }
    .tab {
      padding: 10px 14px; border: 1px solid var(--border); border-radius: 10px;
      background: linear-gradient(180deg, #0b1220, #0a0f1b);
      color: var(--text); cursor: pointer; user-select: none;
      transition: border .2s, transform .05s;
    }
    .tab.active { border-color: #334155; box-shadow: inset 0 0 0 1px #334155; }
    .tab:active { transform: translateY(1px); }

    .grid {
      display: grid; grid-template-columns: 1.2fr 2fr; gap: 16px;
    }
    @media (max-width: 900px) { .grid { grid-template-columns: 1fr; } }

    .card {
      background: linear-gradient(180deg, #0b1220, #0a0f1b);
      border: 1px solid var(--border); border-radius: 14px; padding: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,.25);
    }
    .card h2 { margin: 0 0 12px; font-size: 16px; }
    .muted { color: var(--muted); font-size: 12px; }

    .row { display: grid; gap: 10px; grid-template-columns: 1fr 1fr; }
    .row-3 { grid-template-columns: 1fr 1fr 1fr; }
    .row-1 { grid-template-columns: 1fr; }
    @media (max-width: 600px) { .row, .row-3 { grid-template-columns: 1fr; } }

    label { font-size: 12px; color: var(--muted); margin-bottom: 6px; display: block; }
    input, select, textarea {
      width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border);
      background: var(--input); color: var(--text); outline: none;
    }
    input:focus, select:focus, textarea:focus { border-color: #334155; }

    .actions { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 10px; }
    .btn {
      padding: 10px 14px; border-radius: 10px; border: 1px solid var(--border);
      background: #0b1220; color: var(--text); cursor: pointer;
    }
    .btn.primary { background: linear-gradient(180deg, #22c55e, #16a34a); border-color: #14532d; color: #052e16; font-weight: 600; }
    .btn.warn { background: linear-gradient(180deg, #f59e0b, #d97706); border-color: #92400e; color: #1f1302; }
    .btn.danger { background: linear-gradient(180deg, #ef4444, #dc2626); border-color: #7f1d1d; color: #220606; }
    .btn.ghost { background: transparent; }
    .btn:disabled { opacity: .6; cursor: not-allowed; }

    .table-wrap { overflow: auto; border: 1px solid var(--border); border-radius: 12px; }
    table { width: 100%; border-collapse: collapse; font-size: 14px; }
    th, td { border-bottom: 1px solid var(--border); padding: 10px; text-align: left; }
    th { color: var(--muted); font-weight: 600; position: sticky; top: 0; background: #0b1220; }
    tr:hover td { background: rgba(255,255,255,0.02); }

    .chips { display: flex; gap: 8px; flex-wrap: wrap; margin: 8px 0; }
    .chip { padding: 6px 10px; background: #0b1220; border: 1px solid var(--border); border-radius: 999px; font-size: 12px; color: var(--muted); }

    .bar { display: flex; gap: 10px; align-items: center; margin-bottom: 10px; }
    .bar input { flex: 1; }

    footer { color: var(--muted); font-size: 12px; text-align: center; padding: 16px; }
    a { color: var(--link); text-decoration: none; }
    .right { margin-left: auto; }

    .badge { font-size: 12px; padding: 4px 8px; border-radius: 999px; border: 1px solid var(--border); }
    .ok { background: rgba(34,197,94,.1); border-color: rgba(34,197,94,.25); color: #86efac; }
    .warn2 { background: rgba(245,158,11,.1); border-color: rgba(245,158,11,.25); color: #fcd34d; }
    .err { background: rgba(239,68,68,.1); border-color: rgba(239,68,68,.25); color: #fecaca; }

    .small { font-size: 12px; color: var(--muted); }
  </style>
</head>
<body>
  <header>
    <div class="container brand">
      <div class="logo" aria-hidden="true"></div>
      <div>
        <h1>Hospital Management System</h1>
        <div class="sub">Patients, Doctors, and Appointments — local demo</div>
      </div>
      <div class="right">
        <span id="counts" class="chip">Patients: 3 • Doctors: 3 • Appointments: 3</span>
      </div>
    </div>
    <div class="container">
      <div class="tabs">
        <button class="tab active" data-tab="patients">Patients</button>
        <button class="tab" data-tab="doctors">Doctors</button>
        <button class="tab" data-tab="appointments">Appointments</button>
        <button class="tab" data-tab="dashboard">Dashboard</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="patients" class="grid">
      <div class="card">
        <h2>Patient form</h2>
        <p class="muted">Add or edit patient records.</p>
        <div class="row">
          <div>
            <label for="pName">Full name</label>
            <input id="pName" placeholder="e.g., Priya Raghavan">
          </div>
          <div>
            <label for="pPhone">Phone</label>
            <input id="pPhone" placeholder="+91-98765-43210">
          </div>
        </div>
        <div class="row">
          <div>
            <label for="pAge">Age</label>
            <input id="pAge" type="number" min="0" placeholder="32">
          </div>
          <div>
            <label for="pGender">Gender</label>
            <select id="pGender">
              <option value="">Select</option>
              <option>Female</option>
              <option>Male</option>
              <option>Other</option>
              <option>Prefer not to say</option>
            </select>
          </div>
        </div>
        <div class="row-1">
          <div>
            <label for="pNotes">Notes</label>
            <textarea id="pNotes" rows="2" placeholder="Allergies, conditions, etc."></textarea>
          </div>
        </div>
        <div class="actions">
          <button id="pSave" class="btn primary">Save</button>
          <button id="pClear" class="btn ghost">Clear</button>
          <span id="pMode" class="chip">Mode: New</span>
        </div>
      </div>

      <div class="card">
        <h2>Patients list</h2>
        <div class="bar">
          <input id="pSearch" placeholder="Search by name or phone...">
          <button id="pDeleteSelected" class="btn danger" disabled="">Delete selected</button>
        </div>
        <div class="table-wrap">
          <table id="pTable">
            <thead>
              <tr>
                <th><input type="checkbox" id="pSelectAll"></th>
                <th>Name</th>
                <th>Phone</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Notes</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody><tr>
          <td><input type="checkbox" data-id="0ce22aac-6d7d-4f93-9dad-cadfe83e197b" class="pSel"></td>
          <td>Priya Raghavan</td>
          <td>+91-98765-43210</td>
          <td>32</td>
          <td>Female</td>
          <td>Peanut allergy</td>
          <td>
            <button class="btn small" data-act="edit" data-id="0ce22aac-6d7d-4f93-9dad-cadfe83e197b">Edit</button>
            <button class="btn small danger" data-act="del" data-id="0ce22aac-6d7d-4f93-9dad-cadfe83e197b">Delete</button>
          </td></tr><tr>
          <td><input type="checkbox" data-id="c7929005-be4d-4a70-bdd9-1f1161f40f25" class="pSel"></td>
          <td>Rahul Mehta</td>
          <td>+91-98989-12345</td>
          <td>41</td>
          <td>Male</td>
          <td>Hypertension</td>
          <td>
            <button class="btn small" data-act="edit" data-id="c7929005-be4d-4a70-bdd9-1f1161f40f25">Edit</button>
            <button class="btn small danger" data-act="del" data-id="c7929005-be4d-4a70-bdd9-1f1161f40f25">Delete</button>
          </td></tr><tr>
          <td><input type="checkbox" data-id="befd5160-154c-4252-ac42-a22125f7eaff" class="pSel"></td>
          <td>Asha Varma</td>
          <td>+91-99000-55555</td>
          <td>27</td>
          <td>Female</td>
          <td></td>
          <td>
            <button class="btn small" data-act="edit" data-id="befd5160-154c-4252-ac42-a22125f7eaff">Edit</button>
            <button class="btn small danger" data-act="del" data-id="befd5160-154c-4252-ac42-a22125f7eaff">Delete</button>
          </td></tr></tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="doctors" class="grid" style="display:none;">
      <div class="card">
        <h2>Doctor form</h2>
        <p class="muted">Add or edit doctor records.</p>
        <div class="row">
          <div>
            <label for="dName">Full name</label>
            <input id="dName" placeholder="e.g., Dr. Arun Kumar">
          </div>
          <div>
            <label for="dPhone">Phone</label>
            <input id="dPhone" placeholder="+91-9xxxx-xxxxx">
          </div>
        </div>
        <div class="row">
          <div>
            <label for="dSpecialty">Specialty</label>
            <input id="dSpecialty" placeholder="Cardiology, Pediatrics, etc.">
          </div>
          <div>
            <label for="dShift">Shift</label>
            <select id="dShift">
              <option value="">Select</option>
              <option>Day</option>
              <option>Evening</option>
              <option>Night</option>
            </select>
          </div>
        </div>
        <div class="actions">
          <button id="dSave" class="btn primary">Save</button>
          <button id="dClear" class="btn ghost">Clear</button>
          <span id="dMode" class="chip">Mode: New</span>
        </div>
      </div>

      <div class="card">
        <h2>Doctors list</h2>
        <div class="bar">
          <input id="dSearch" placeholder="Search by name or specialty...">
          <button id="dDeleteSelected" class="btn danger" disabled="">Delete selected</button>
        </div>
        <div class="table-wrap">
          <table id="dTable">
            <thead>
              <tr>
                <th><input type="checkbox" id="dSelectAll"></th>
                <th>Name</th>
                <th>Phone</th>
                <th>Specialty</th>
                <th>Shift</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody><tr>
          <td><input type="checkbox" data-id="90cf4e2a-e96e-4199-b641-8186eea5e935" class="dSel"></td>
          <td>Dr. Arun Kumar</td>
          <td>+91-94444-11111</td>
          <td>Cardiology</td>
          <td>Day</td>
          <td>
            <button class="btn small" data-act="edit" data-id="90cf4e2a-e96e-4199-b641-8186eea5e935">Edit</button>
            <button class="btn small danger" data-act="del" data-id="90cf4e2a-e96e-4199-b641-8186eea5e935">Delete</button>
          </td></tr><tr>
          <td><input type="checkbox" data-id="03c5ed9c-48ec-4d7d-b996-20319b09ee41" class="dSel"></td>
          <td>Dr. Neha Iyer</td>
          <td>+91-95555-22222</td>
          <td>Pediatrics</td>
          <td>Evening</td>
          <td>
            <button class="btn small" data-act="edit" data-id="03c5ed9c-48ec-4d7d-b996-20319b09ee41">Edit</button>
            <button class="btn small danger" data-act="del" data-id="03c5ed9c-48ec-4d7d-b996-20319b09ee41">Delete</button>
          </td></tr><tr>
          <td><input type="checkbox" data-id="b89a1e4a-6aa1-4a0f-8e67-1f5a1e69d8b6" class="dSel"></td>
          <td>Dr. Vivek Rao</td>
          <td>+91-96666-33333</td>
          <td>Orthopedics</td>
          <td>Day</td>
          <td>
            <button class="btn small" data-act="edit" data-id="b89a1e4a-6aa1-4a0f-8e67-1f5a1e69d8b6">Edit</button>
            <button class="btn small danger" data-act="del" data-id="b89a1e4a-6aa1-4a0f-8e67-1f5a1e69d8b6">Delete</button>
          </td></tr></tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="appointments" class="grid" style="display:none;">
      <div class="card">
        <h2>Appointment form</h2>
        <p class="muted">Schedule, edit, or cancel appointments.</p>
        <div class="row">
          <div>
            <label for="aPatient">Patient</label>
            <select id="aPatient"><option value="">Select patient</option><option value="0ce22aac-6d7d-4f93-9dad-cadfe83e197b">Priya Raghavan</option><option value="c7929005-be4d-4a70-bdd9-1f1161f40f25">Rahul Mehta</option><option value="befd5160-154c-4252-ac42-a22125f7eaff">Asha Varma</option></select>
          </div>
          <div>
            <label for="aDoctor">Doctor</label>
            <select id="aDoctor"><option value="">Select doctor</option><option value="90cf4e2a-e96e-4199-b641-8186eea5e935">Dr. Arun Kumar — Cardiology</option><option value="03c5ed9c-48ec-4d7d-b996-20319b09ee41">Dr. Neha Iyer — Pediatrics</option><option value="b89a1e4a-6aa1-4a0f-8e67-1f5a1e69d8b6">Dr. Vivek Rao — Orthopedics</option></select>
          </div>
        </div>
        <div class="row-3">
          <div>
            <label for="aDate">Date</label>
            <input id="aDate" type="date">
          </div>
          <div>
            <label for="aTime">Time</label>
            <input id="aTime" type="time">
          </div>
          <div>
            <label for="aStatus">Status</label>
            <select id="aStatus">
              <option>Scheduled</option>
              <option>Completed</option>
              <option>Cancelled</option>
              <option>No-show</option>
            </select>
          </div>
        </div>
        <div class="row-1">
          <div>
            <label for="aNotes">Notes</label>
            <textarea id="aNotes" rows="2" placeholder="Reason, follow-up, etc."></textarea>
          </div>
        </div>
        <div class="actions">
          <button id="aSave" class="btn primary">Save</button>
          <button id="aClear" class="btn ghost">Clear</button>
          <span id="aMode" class="chip">Mode: New</span>
        </div>
      </div>

      <div class="card">
        <h2>Appointments list</h2>
        <div class="bar">
          <input id="aSearch" placeholder="Search by patient, doctor, or status...">
          <select id="aFilterStatus">
            <option value="">All statuses</option>
            <option>Scheduled</option>
            <option>Completed</option>
            <option>Cancelled</option>
            <option>No-show</option>
          </select>
          <button id="aDeleteSelected" class="btn danger" disabled="">Delete selected</button>
        </div>
        <div class="table-wrap">
          <table id="aTable">
            <thead>
              <tr>
                <th><input type="checkbox" id="aSelectAll"></th>
                <th>Patient</th>
                <th>Doctor</th>
                <th>Date</th>
                <th>Time</th>
                <th>Status</th>
                <th>Notes</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody><tr>
          <td><input type="checkbox" data-id="af8deef7-3f2d-4716-b0b9-744f485454c4" class="aSel"></td>
          <td>Priya Raghavan</td>
          <td>Dr. Arun Kumar</td>
          <td>2025-09-10</td>
          <td>10:30</td>
          <td><span class="badge ok">Scheduled</span></td>
          <td>Follow-up</td>
          <td>
            <button class="btn small" data-act="edit" data-id="af8deef7-3f2d-4716-b0b9-744f485454c4">Edit</button>
            <button class="btn small danger" data-act="del" data-id="af8deef7-3f2d-4716-b0b9-744f485454c4">Delete</button>
          </td></tr><tr>
          <td><input type="checkbox" data-id="0765c30c-b2cb-4bc5-874d-073e4b79db82" class="aSel"></td>
          <td>Rahul Mehta</td>
          <td>Dr. Vivek Rao</td>
          <td>2025-09-11</td>
          <td>12:00</td>
          <td><span class="badge ok">Scheduled</span></td>
          <td></td>
          <td>
            <button class="btn small" data-act="edit" data-id="0765c30c-b2cb-4bc5-874d-073e4b79db82">Edit</button>
            <button class="btn small danger" data-act="del" data-id="0765c30c-b2cb-4bc5-874d-073e4b79db82">Delete</button>
          </td></tr><tr>
          <td><input type="checkbox" data-id="623b1055-45e5-4ea3-b2f0-d70dbb61eb9c" class="aSel"></td>
          <td>Asha Varma</td>
          <td>Dr. Neha Iyer</td>
          <td>2025-09-10</td>
          <td>16:15</td>
          <td><span class="badge ">Completed</span></td>
          <td>Routine check</td>
          <td>
            <button class="btn small" data-act="edit" data-id="623b1055-45e5-4ea3-b2f0-d70dbb61eb9c">Edit</button>
            <button class="btn small danger" data-act="del" data-id="623b1055-45e5-4ea3-b2f0-d70dbb61eb9c">Delete</button>
          </td></tr></tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="dashboard" style="display:none;">
      <div class="card">
        <h2>Overview</h2>
        <div class="chips">
          <span id="statPatients" class="chip">Patients: 3</span>
          <span id="statDoctors" class="chip">Doctors: 3</span>
          <span id="statAppts" class="chip">Appointments: 3</span>
          <span id="statScheduled" class="chip">Scheduled: 2</span>
          <span id="statToday" class="chip">Today: 2</span>
        </div>
        <p class="muted small">Counts update live. “Today” looks at your local date.</p>
      </div>

      <div class="card">
        <h2>Quick actions</h2>
        <div class="actions">
          <button id="seedData" class="btn warn">Reset demo data</button>
          <button id="exportData" class="btn">Export JSON</button>
          <label class="btn">
            Import JSON
            <input id="importData" type="file" accept="application/json" style="display:none;">
          </label>
        </div>
        <p class="muted small">Export creates a downloadable JSON snapshot. Import replaces current data.</p>
      </div>
    </section>
  </main>

  <footer>
    Built for learning. Consider adding authentication and a real database for production use.
  </footer>

  <script>
    // Utilities
    const $ = (s, r = document) => r.querySelector(s);
    const $$ = (s, r = document) => Array.from(r.querySelectorAll(s));
    const uid = () => crypto.randomUUID();
    const fmtDate = (d) => d ? new Date(d).toLocaleDateString() : "";
    const storage = {
      get: (key, fallback) => {
        try { return JSON.parse(localStorage.getItem(key)) ?? fallback; }
        catch { return fallback; }
      },
      set: (key, val) => localStorage.setItem(key, JSON.stringify(val))
    };

    // Data keys
    const KEYS = {
      patients: "hms_patients",
      doctors: "hms_doctors",
      appts: "hms_appointments",
      meta: "hms_meta"
    };

    // State
    let patients = storage.get(KEYS.patients, []);
    let doctors = storage.get(KEYS.doctors, []);
    let appts = storage.get(KEYS.appts, []);

    // Tabs
    $$(".tab").forEach(tab => tab.addEventListener("click", () => {
      $$(".tab").forEach(t => t.classList.remove("active"));
      tab.classList.add("active");
      const id = tab.dataset.tab;
      $$("main section").forEach(s => s.style.display = s.id === id ? "" : "none");
    }));

    // Patients
    let pEditingId = null;
    function renderPatients() {
      const q = $("#pSearch").value.trim().toLowerCase();
      const body = $("#pTable tbody");
      body.innerHTML = "";
      const rows = patients.filter(p =>
        !q || p.name.toLowerCase().includes(q) || (p.phone||"").toLowerCase().includes(q)
      );
      for (const p of rows) {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td><input type="checkbox" data-id="${p.id}" class="pSel"></td>
          <td>${p.name}</td>
          <td>${p.phone||""}</td>
          <td>${p.age ?? ""}</td>
          <td>${p.gender||""}</td>
          <td>${p.notes||""}</td>
          <td>
            <button class="btn small" data-act="edit" data-id="${p.id}">Edit</button>
            <button class="btn small danger" data-act="del" data-id="${p.id}">Delete</button>
          </td>`;
        body.appendChild(tr);
      }
      $("#pDeleteSelected").disabled = !$$(".pSel:checked").length;
      updateCounts();
      refreshAppointmentSelectors();
    }
    function clearPatientForm() {
      pEditingId = null;
      $("#pName").value = "";
      $("#pPhone").value = "";
      $("#pAge").value = "";
      $("#pGender").value = "";
      $("#pNotes").value = "";
      $("#pMode").textContent = "Mode: New";
    }
    $("#pClear").addEventListener("click", clearPatientForm);
    $("#pSave").addEventListener("click", () => {
      const name = $("#pName").value.trim();
      if (!name) return alert("Name is required.");
      const item = {
        id: pEditingId || uid(),
        name,
        phone: $("#pPhone").value.trim(),
        age: $("#pAge").value ? Number($("#pAge").value) : null,
        gender: $("#pGender").value,
        notes: $("#pNotes").value.trim(),
        ts: Date.now()
      };
      if (pEditingId) {
        patients = patients.map(p => p.id === pEditingId ? item : p);
      } else {
        patients.push(item);
      }
      storage.set(KEYS.patients, patients);
      clearPatientForm();
      renderPatients();
    });
    $("#pSearch").addEventListener("input", renderPatients);
    $("#pSelectAll").addEventListener("change", (e) => {
      $$(".pSel").forEach(c => c.checked = e.target.checked);
      $("#pDeleteSelected").disabled = !$$(".pSel:checked").length;
    });
    $("#pTable").addEventListener("change", (e) => {
      if (e.target.classList.contains("pSel")) {
        $("#pDeleteSelected").disabled = !$$(".pSel:checked").length;
      }
    });
    $("#pDeleteSelected").addEventListener("click", () => {
      const ids = $$(".pSel:checked").map(c => c.dataset.id);
      if (!ids.length) return;
      if (!confirm(`Delete ${ids.length} patient(s)? This also removes related appointments.`)) return;
      patients = patients.filter(p => !ids.includes(p.id));
      appts = appts.filter(a => !ids.includes(a.patientId));
      storage.set(KEYS.patients, patients);
      storage.set(KEYS.appts, appts);
      renderPatients(); renderAppointments();
    });
    $("#pTable").addEventListener("click", (e) => {
      const btn = e.target.closest("button"); if (!btn) return;
      const id = btn.dataset.id; const act = btn.dataset.act;
      if (act === "edit") {
        const p = patients.find(x => x.id === id);
        if (!p) return;
        pEditingId = p.id;
        $("#pName").value = p.name;
        $("#pPhone").value = p.phone || "";
        $("#pAge").value = p.age ?? "";
        $("#pGender").value = p.gender || "";
        $("#pNotes").value = p.notes || "";
        $("#pMode").textContent = "Mode: Edit";
        // switch to Patients tab if not visible
        document.querySelector('[data-tab="patients"]').click();
        window.scrollTo({ top: 0, behavior: "smooth" });
      } else if (act === "del") {
        if (!confirm("Delete this patient? Related appointments will also be removed.")) return;
        patients = patients.filter(p => p.id !== id);
        appts = appts.filter(a => a.patientId !== id);
        storage.set(KEYS.patients, patients);
        storage.set(KEYS.appts, appts);
        renderPatients(); renderAppointments();
      }
    });

    // Doctors
    let dEditingId = null;
    function renderDoctors() {
      const q = $("#dSearch").value.trim().toLowerCase();
      const body = $("#dTable tbody");
      body.innerHTML = "";
      const rows = doctors.filter(d =>
        !q || d.name.toLowerCase().includes(q) || (d.specialty||"").toLowerCase().includes(q)
      );
      for (const d of rows) {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td><input type="checkbox" data-id="${d.id}" class="dSel"></td>
          <td>${d.name}</td>
          <td>${d.phone||""}</td>
          <td>${d.specialty||""}</td>
          <td>${d.shift||""}</td>
          <td>
            <button class="btn small" data-act="edit" data-id="${d.id}">Edit</button>
            <button class="btn small danger" data-act="del" data-id="${d.id}">Delete</button>
          </td>`;
        body.appendChild(tr);
      }
      $("#dDeleteSelected").disabled = !$$(".dSel:checked").length;
      updateCounts();
      refreshAppointmentSelectors();
    }
    function clearDoctorForm() {
      dEditingId = null;
      $("#dName").value = "";
      $("#dPhone").value = "";
      $("#dSpecialty").value = "";
      $("#dShift").value = "";
      $("#dMode").textContent = "Mode: New";
    }
    $("#dClear").addEventListener("click", clearDoctorForm);
    $("#dSave").addEventListener("click", () => {
      const name = $("#dName").value.trim();
      if (!name) return alert("Name is required.");
      const item = {
        id: dEditingId || uid(),
        name,
        phone: $("#dPhone").value.trim(),
        specialty: $("#dSpecialty").value.trim(),
        shift: $("#dShift").value,
        ts: Date.now()
      };
      if (dEditingId) {
        doctors = doctors.map(d => d.id === dEditingId ? item : d);
      } else {
        doctors.push(item);
      }
      storage.set(KEYS.doctors, doctors);
      clearDoctorForm();
      renderDoctors();
    });
    $("#dSearch").addEventListener("input", renderDoctors);
    $("#dSelectAll").addEventListener("change", (e) => {
      $$(".dSel").forEach(c => c.checked = e.target.checked);
      $("#dDeleteSelected").disabled = !$$(".dSel:checked").length;
    });
    $("#dTable").addEventListener("change", (e) => {
      if (e.target.classList.contains("dSel")) {
        $("#dDeleteSelected").disabled = !$$(".dSel:checked").length;
      }
    });
    $("#dDeleteSelected").addEventListener("click", () => {
      const ids = $$(".dSel:checked").map(c => c.dataset.id);
      if (!ids.length) return;
      if (!confirm(`Delete ${ids.length} doctor(s)? Related appointments will also be removed.`)) return;
      doctors = doctors.filter(d => !ids.includes(d.id));
      appts = appts.filter(a => !ids.includes(a.doctorId));
      storage.set(KEYS.doctors, doctors);
      storage.set(KEYS.appts, appts);
      renderDoctors(); renderAppointments();
    });
    $("#dTable").addEventListener("click", (e) => {
      const btn = e.target.closest("button"); if (!btn) return;
      const id = btn.dataset.id; const act = btn.dataset.act;
      if (act === "edit") {
        const d = doctors.find(x => x.id === id);
        if (!d) return;
        dEditingId = d.id;
        $("#dName").value = d.name;
        $("#dPhone").value = d.phone || "";
        $("#dSpecialty").value = d.specialty || "";
        $("#dShift").value = d.shift || "";
        $("#dMode").textContent = "Mode: Edit";
        document.querySelector('[data-tab="doctors"]').click();
        window.scrollTo({ top: 0, behavior: "smooth" });
      } else if (act === "del") {
        if (!confirm("Delete this doctor? Related appointments will also be removed.")) return;
        doctors = doctors.filter(d => d.id !== id);
        appts = appts.filter(a => a.doctorId !== id);
        storage.set(KEYS.doctors, doctors);
        storage.set(KEYS.appts, appts);
        renderDoctors(); renderAppointments();
      }
    });

    // Appointments
    let aEditingId = null;
    function refreshAppointmentSelectors() {
      const patSel = $("#aPatient");
      const docSel = $("#aDoctor");
      if (!patSel || !docSel) return;
      const patOpt = ['<option value="">Select patient</option>']
        .concat(patients.map(p => `<option value="${p.id}">${p.name}</option>`));
      const docOpt = ['<option value="">Select doctor</option>']
        .concat(doctors.map(d => `<option value="${d.id}">${d.name} — ${d.specialty||"General"}</option>`));
      patSel.innerHTML = patOpt.join("");
      docSel.innerHTML = docOpt.join("");
    }
    function renderAppointments() {
      const q = $("#aSearch").value.trim().toLowerCase();
      const statusFilter = $("#aFilterStatus").value;
      const body = $("#aTable tbody");
      body.innerHTML = "";
      const rows = appts.filter(a => {
        const p = patients.find(p => p.id === a.patientId);
        const d = doctors.find(d => d.id === a.doctorId);
        const text = `${p?.name||""} ${d?.name||""} ${a.status||""}`.toLowerCase();
        const okQ = !q || text.includes(q);
        const okS = !statusFilter || a.status === statusFilter;
        return okQ && okS;
      });
      for (const a of rows) {
        const p = patients.find(p => p.id === a.patientId);
        const d = doctors.find(d => d.id === a.doctorId);
        const statusClass = a.status === "Scheduled" ? "ok" :
                            a.status === "Completed" ? "" :
                            a.status === "Cancelled" ? "err" : "warn2";
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td><input type="checkbox" data-id="${a.id}" class="aSel"></td>
          <td>${p?.name||"—"}</td>
          <td>${d?.name||"—"}</td>
          <td>${a.date||""}</td>
          <td>${a.time||""}</td>
          <td><span class="badge ${statusClass}">${a.status}</span></td>
          <td>${a.notes||""}</td>
          <td>
            <button class="btn small" data-act="edit" data-id="${a.id}">Edit</button>
            <button class="btn small danger" data-act="del" data-id="${a.id}">Delete</button>
          </td>`;
        body.appendChild(tr);
      }
      $("#aDeleteSelected").disabled = !$$(".aSel:checked").length;
      updateCounts();
    }
    function clearAppointmentForm() {
      aEditingId = null;
      $("#aPatient").value = "";
      $("#aDoctor").value = "";
      $("#aDate").value = "";
      $("#aTime").value = "";
      $("#aStatus").value = "Scheduled";
      $("#aNotes").value = "";
      $("#aMode").textContent = "Mode: New";
    }
    $("#aClear").addEventListener("click", clearAppointmentForm);
    $("#aSave").addEventListener("click", () => {
      const patientId = $("#aPatient").value;
      const doctorId = $("#aDoctor").value;
      const date = $("#aDate").value;
      const time = $("#aTime").value;
      if (!patientId || !doctorId || !date || !time) {
        return alert("Patient, Doctor, Date, and Time are required.");
      }
      const item = {
        id: aEditingId || uid(),
        patientId, doctorId, date, time,
        status: $("#aStatus").value,
        notes: $("#aNotes").value.trim(),
        ts: Date.now()
      };
      if (aEditingId) {
        appts = appts.map(x => x.id === aEditingId ? item : x);
      } else {
        // prevent double-booking same doctor same slot
        const clash = appts.find(a => a.doctorId === doctorId && a.date === date && a.time === time && a.status === "Scheduled");
        if (clash) {
          if (!confirm("This doctor already has a scheduled appointment at that time. Add anyway?")) return;
        }
        appts.push(item);
      }
      storage.set(KEYS.appts, appts);
      clearAppointmentForm();
      renderAppointments();
    });
    $("#aSearch").addEventListener("input", renderAppointments);
    $("#aFilterStatus").addEventListener("change", renderAppointments);
    $("#aSelectAll").addEventListener("change", (e) => {
      $$(".aSel").forEach(c => c.checked = e.target.checked);
      $("#aDeleteSelected").disabled = !$$(".aSel:checked").length;
    });
    $("#aTable").addEventListener("change", (e) => {
      if (e.target.classList.contains("aSel")) {
        $("#aDeleteSelected").disabled = !$$(".aSel:checked").length;
      }
    });
    $("#aDeleteSelected").addEventListener("click", () => {
      const ids = $$(".aSel:checked").map(c => c.dataset.id);
      if (!ids.length) return;
      if (!confirm(`Delete ${ids.length} appointment(s)?`)) return;
      appts = appts.filter(a => !ids.includes(a.id));
      storage.set(KEYS.appts, appts);
      renderAppointments();
    });
    $("#aTable").addEventListener("click", (e) => {
      const btn = e.target.closest("button"); if (!btn) return;
      const id = btn.dataset.id; const act = btn.dataset.act;
      if (act === "edit") {
        const a = appts.find(x => x.id === id);
        if (!a) return;
        aEditingId = a.id;
        $("#aPatient").value = a.patientId;
        $("#aDoctor").value = a.doctorId;
        $("#aDate").value = a.date;
        $("#aTime").value = a.time;
        $("#aStatus").value = a.status;
        $("#aNotes").value = a.notes || "";
        $("#aMode").textContent = "Mode: Edit";
        document.querySelector('[data-tab="appointments"]').click();
        window.scrollTo({ top: 0, behavior: "smooth" });
      } else if (act === "del") {
        if (!confirm("Delete this appointment?")) return;
        appts = appts.filter(a => a.id !== id);
        storage.set(KEYS.appts, appts);
        renderAppointments();
      }
    });

    // Dashboard stats
    function updateCounts() {
      $("#counts").textContent = `Patients: ${patients.length} • Doctors: ${doctors.length} • Appointments: ${appts.length}`;
      $("#statPatients").textContent = `Patients: ${patients.length}`;
      $("#statDoctors").textContent = `Doctors: ${doctors.length}`;
      $("#statAppts").textContent = `Appointments: ${appts.length}`;
      const scheduled = appts.filter(a => a.status === "Scheduled").length;
      $("#statScheduled").textContent = `Scheduled: ${scheduled}`;
      const todayStr = new Date().toISOString().slice(0,10);
      const today = appts.filter(a => a.date === todayStr).length;
      $("#statToday").textContent = `Today: ${today}`;
    }

    // Import/Export/Seed
    $("#exportData").addEventListener("click", () => {
      const data = { patients, doctors, appts, exportedAt: new Date().toISOString() };
      const blob = new Blob([JSON.stringify(data, null, 2)], { type: "application/json" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url; a.download = "hms-data.json"; a.click();
      URL.revokeObjectURL(url);
    });
    $("#importData").addEventListener("change", async (e) => {
      const file = e.target.files[0]; if (!file) return;
      const text = await file.text();
      try {
        const data = JSON.parse(text);
        patients = data.patients ?? [];
        doctors = data.doctors ?? [];
        appts = data.appts ?? [];
        storage.set(KEYS.patients, patients);
        storage.set(KEYS.doctors, doctors);
        storage.set(KEYS.appts, appts);
        refreshAppointmentSelectors();
        renderPatients(); renderDoctors(); renderAppointments();
        alert("Import successful.");
      } catch {
        alert("Invalid JSON file.");
      } finally {
        e.target.value = "";
      }
    });
    $("#seedData").addEventListener("click", () => {
      if (!confirm("This will reset and replace current data with demo records.")) return;
      const now = new Date();
      const today = now.toISOString().slice(0,10);
      const tPlus1 = new Date(now.getTime() + 86400000).toISOString().slice(0,10);
      patients = [
        { id: uid(), name: "Priya Raghavan", phone: "+91-98765-43210", age: 32, gender: "Female", notes: "Peanut allergy", ts: Date.now() },
        { id: uid(), name: "Rahul Mehta", phone: "+91-98989-12345", age: 41, gender: "Male", notes: "Hypertension", ts: Date.now() },
        { id: uid(), name: "Asha Varma", phone: "+91-99000-55555", age: 27, gender: "Female", notes: "", ts: Date.now() },
      ];
      doctors = [
        { id: uid(), name: "Dr. Arun Kumar", phone: "+91-94444-11111", specialty: "Cardiology", shift: "Day", ts: Date.now() },
        { id: uid(), name: "Dr. Neha Iyer", phone: "+91-95555-22222", specialty: "Pediatrics", shift: "Evening", ts: Date.now() },
        { id: uid(), name: "Dr. Vivek Rao", phone: "+91-96666-33333", specialty: "Orthopedics", shift: "Day", ts: Date.now() },
      ];
      appts = [
        { id: uid(), patientId: patients[0].id, doctorId: doctors[0].id, date: today, time: "10:30", status: "Scheduled", notes: "Follow-up", ts: Date.now() },
        { id: uid(), patientId: patients[1].id, doctorId: doctors[2].id, date: tPlus1, time: "12:00", status: "Scheduled", notes: "", ts: Date.now() },
        { id: uid(), patientId: patients[2].id, doctorId: doctors[1].id, date: today, time: "16:15", status: "Completed", notes: "Routine check", ts: Date.now() },
      ];
      storage.set(KEYS.patients, patients);
      storage.set(KEYS.doctors, doctors);
      storage.set(KEYS.appts, appts);
      refreshAppointmentSelectors();
      renderPatients(); renderDoctors(); renderAppointments();
    });

    // Init
    function init() {
      if (!patients.length && !doctors.length && !appts.length) {
        // seed minimal data on first run
        $("#seedData").click();
      } else {
        refreshAppointmentSelectors();
        renderPatients(); renderDoctors(); renderAppointments();
      }
    }
    init();
  </script>


</body></html>